.jcontent
    height: 100vh
    overflow-y: scroll
    &__topbar
        margin-bottom: 50px
    &__block

@media only screen and (max-width: $tabletBreakpoint)
    .jcontent
        height: auto
        overflow: auto