.jlogo
    @extend %title
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 60px
    background: $jcolor-white
    border-radius: $border-radius
    text-align: center
    &__img
        max-width: 100px !important
        width: 100% !important