.jpage-login
    background-color: $jcolor-primary
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 15px
    &__logo
        @extend %title-high
        color: silver
    &__form
        max-width: 500px
        width: 100%