.jsidenav
    background: $jcolor-primary
    height: 100vh
    &__logo
        padding: 50px    
    &__menu
        padding-left: 35px

@media only screen and (max-width: $tabletBreakpoint)
    .jsidenav
        height: 100%
        padding-bottom: 15px
        &__logo
            padding: 20px
        &__menu
            padding-left: 5px
